graphql/passwordResetProcess.graphql

extend type Mutation {
    # Vérification du numéro de téléphone
    verifyPhoneNumber(phone_number: String!): String @field(resolver: "App\\GraphQL\\Mutations\\VerificationMutations@verifyPhoneNumber")

    # Vérification de l'ID CNIB
    verifyCnib(phone_number: String!, cnib_number: String!): String @field(resolver: "App\\GraphQL\\Mutations\\VerificationMutations@verifyCnib")

     # Vérification du montant de la dernière transaction
    verifyTransactionAmount(phone_number: String!, amount: Float!): String @field(resolver: "App\\GraphQL\\Mutations\\VerificationMutations@verifyTransactionAmount")

    # Vérification du type de la dernière transaction
    verifyTransactionType(phone_number: String!, type: String!): String @field(resolver: "App\\GraphQL\\Mutations\\VerificationMutations@verifyTransactionType")

    # Réinitialisation du mot de passe
    resetPassword(phone_number: String!, new_password: String!): String @field(resolver: "App\\GraphQL\\Mutations\\ResetMutations@resetPassword")

    # Envoi de l'OTP au numéro de téléphone
    sendOtp(phone_number: String!): String @field(resolver: "App\\GraphQL\\Mutations\\OtpMutations@sendOtp")

    # Vérification de l'OTP envoyé
    verifyOtp(phone_number: String!, otp_code: String!): String @field(resolver: "App\\GraphQL\\Mutations\\OtpMutations@verifyOtp")
}
